<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Introduction - FLogging Guide</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">FLogging Guide</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <!-- markdownlint-disable-file MD036 MD037 -->
<h1 id="flogging-crate"><a class="header" href="#flogging-crate">FLogging crate</a></h1>
<p><strong>&lt;&lt; Under Active Development &gt;&gt;</strong></p>
<p><code>Flogging</code> provides an easy framework for logging.</p>
<p>Log entries can be sent to the console (stdout or stderr), file, memory log, or a custom handler. They
can be formatted in various layouts: ISO8601, Simple, Unix TimeStamp, or a custom
layout.</p>
<p>Macros and public functions are provided, with the macros being the simplest method
of operation.</p>
<p>There are several levels for logging at:</p>
<ul>
<li>SEVERE,</li>
<li>WARNING,</li>
<li>INFO,</li>
<li>CONFIG,</li>
<li>FINE,</li>
<li>FINER, and</li>
<li>FINEST</li>
</ul>
<p>There are even two special settings:</p>
<ul>
<li>ALL, and</li>
<li>OFF</li>
</ul>
<h2 id="-warning-"><a class="header" href="#-warning-">** WARNING **</a></h2>
<p><em><strong>Version 0.6.0</strong></em> <strong>BREAKS</strong> The output from <code>Iso8601Formatter</code> has been changed.</p>
<p>The format string for <code>fmt_string</code> has been changed from:</p>
<p><code>"{dt:35} |{mod_path}-&gt;{fn_name}| [{level:7}] {message}"</code></p>
<p>to:</p>
<p><code>"{dt:35} {mod_path}-&gt;{fn_name} [{level:7}] {message}"</code></p>
<p>This may affect any tests or logs that expect the precise old format.
Sorry about this. The “|” bars were a holdover from early testing, and were not
removed before publishing.</p>
<p><em><strong>Version 0.5.0</strong></em> <strong>BREAKS</strong> the custom formatter API.</p>
<p>If you have <em>not</em> yet started developing your own versions of the formatter, then this will <em>NOT</em> affect you. The Public API is currently backwards compatible to version (0.4.1).</p>
<p>For the rest of you, please check out <code>FormatType::Custom</code> and view the <strong>Change Log</strong>.</p>
<p><strong>Note:</strong><br />
Version (0.6.0) is backwards compatible with version (0.5.0). Therefore it has the same warning as above. It is recommended that any use of version (0.4.X) be bumped to atleast (0.5.0), fixing the minor issue, as this will continue into all subsequent version updates.</p>
<h2 id="acknowledgement"><a class="header" href="#acknowledgement">Acknowledgement</a></h2>
<p>This project was developed as a learning experience. I am fully aware that there
are many other logging crates out there, but where is the fun in that? As a hobbyist it seemed like a good idea at the time.</p>
<p>A lot of the functionality has been inspired by, and even copied from (at the API level), the JDK’s <code>java.util.logging</code> package. Whether or not it will ever become a <em>full</em> port, only time and my level of interest, will tell. Remember, “learning experience”?</p>
<h2 id="whats-in-a-name"><a class="header" href="#whats-in-a-name">What’s in a name?</a></h2>
<p><code>Flogging</code>, as-in, “Flogging a dead horse”, or “Just another f*ing logger”. As I wrote above, there are <em>many</em> other logging crates around. This is just my learning spin on a very well covered tool.</p>
<h2 id="whats-in-a-number"><a class="header" href="#whats-in-a-number">What’s in a number?</a></h2>
<p>As per the requirements of the crate site (<a href="https://crates.io/" target="_blank">https://crates.io/</a>), I am using
Semantic Versioning in accordance with the specifications documented
on this site: <a href="https://semver.org/" target="_blank">https://semver.org/</a>.</p>
<p>Therefore, once I am certain that the API is stable, I’ll release v1.0.0.</p>
<h2 id="coverage-report"><a class="header" href="#coverage-report">Coverage Report</a></h2>
<p>I have included the latest test coverage report, generated by <code>llvm-cov</code>.<br />
It is located here: <a href="https://bewillcott.github.io/flogging/coverage" title="" target="_blank">coverage report</a>.</p>
<h2 id="history"><a class="header" href="#history">History</a></h2>
<p>See <a href="https://bewillcott.github.io/flogging/extras/RELEASELOG.html" title="" target="_blank">RELEASELOG.md</a> and <a href="https://bewillcott.github.io/flogging/extras/CHANGELOG.html" title="" target="_blank">CHANGELOG.md</a></p>
<h2 id="final-word"><a class="header" href="#final-word">Final word</a></h2>
<p>Having said all that, with jokes aside, this is a fully working project. One that I
hope others will benefit from. If not just using it, then perhaps learning from
the source code displaying the various solutions to the problems involved in providing the
functionality.</p>
<p>Anyway, have fun.<br />
<a href="https://github.com/bewillcott" title="" target="_blank">Bradley Willcott</a></p>
<p><a href="mailto:bw.opensource@yahoo.com" target="_blank">mailto:bw.opensource@yahoo.com</a></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->

                            <a rel="next prefetch" href="guide/overview.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

                    <a rel="next prefetch" href="guide/overview.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
